<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Good Food Restaurant</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- hero section start -->
    <section id="hero">
        <div class="hero-content">
            <p class="hero-subtitle">Savor the Flavors</p>
            <h1 class="hero-title">Experience Culinary Excellence Food Experience</h1>
            <p class="hero-description">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock</p>
            <div class="hero-btn-container">
                <button type="button" class="hero-btn">Shop The Hottest Food</button>
            </div>
        </div>
    </section>
    <!-- hero section end -->
     <!-- card section start -->
    <section id="card-box">
        <div class="card-box-container">
            <div class="card-box-title">
                <p class="subtitle">Favorite Brands</p>
                <h1 class="title">Your Favorite Brands Food Are Now On Sale</h1>
            </div>
            <div class="cards">
                <div class="card">
                    <div class="image-box">
                        <img src="assets/pizza.png" alt="pizza">
                    </div>
                    <div class="card-title">
                        <span>Pizza Burg</span>
                    </div>
                    <h2 class="card-off">Up To 50% Off</h2>
                    <p class="card-description">Contrary to popular belief, Lorem Ipsum is not simply random text.</p>
                </div>
                <div class="card">
                    <div class="image-box">
                        <img src="assets/biriyani.png" alt="biriyani">
                    </div>
                    <div class="card-title">
                        <span>Kacchi Bhai</span>
                    </div>
                    <h2 class="card-off">Up To 50% Off</h2>
                    <p class="card-description">Contrary to popular belief, Lorem Ipsum is not simply random text.</p>
                </div>
                <div class="card">
                    <div class="image-box">
                        <img src="assets/burger.png" alt="burger">
                    </div>
                    <div class="card-title">
                        <span>Burger King</span>
                    </div>
                    <h2 class="card-off">Up To 50% Off</h2>
                    <p class="card-description">Contrary to popular belief, Lorem Ipsum is not simply random text.</p>
                </div>
            </div>
            <div class="card-btn">
                <button type="button">Watch All Sells</button>
            </div>

        </div>
    </section>  
</body>
</html>